{
  "compilerOptions": {
    "paths": {
      // Core
      "@core/*": ["./src/app/core/*"],
      "@config/*": ["./src/app/core/config/*"],
      "@guards/*": ["./src/app/core/guards/*"],
      "@interceptors/*": ["./src/app/core/interceptors/*"],
      "@services/*": ["./src/app/core/services/*"],
      // Features
      "@features/*": ["./src/app/features/*"],
      "@web/*": ["./src/app/features/web/*"],
      "@admin/*": ["./src/app/features/admin/*"],
      "@auth/*": ["./src/app/features/auth/*"],
      "@play/*": ["./src/app/features/play/*"],
      "@settings/*": ["./src/app/features/settings/*"],
      // Models
      "@models/*": ["./src/app/shared/models/*"],
      // Shared
      "@shared/*": ["./src/app/shared/*"],
      "@ui/*": ["./src/app/shared/ui/*"],
      "@pipes/*": ["./src/app/shared/pipes/*"],
      // SRC
      "@env/*": ["./src/environments/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
